[Unit]
Description=Podman passbolt.service
Requires=passbolt-db.service passbolt-app.service
Before=passbolt-db.service passbolt-app.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=%S/state/environment
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/passbolt.pid %t/passbolt.pod-id
ExecStartPre=/usr/bin/podman pod create --infra-conmon-pidfile %t/passbolt.pid \
    --pod-id-file %t/passbolt.pod-id \
    --name passbolt \
    --publish 127.0.0.1:${TCP_PORT}:8080 \
    --replace
ExecStart=/usr/bin/podman pod start --pod-id-file %t/passbolt.pod-id
ExecStop=/usr/bin/podman pod stop --ignore --pod-id-file %t/passbolt.pod-id -t 10
ExecStopPost=/usr/bin/podman pod rm --ignore -f --pod-id-file %t/passbolt.pod-id
PIDFile=%t/passbolt.pid
Type=forking

[Install]
WantedBy=default.target